# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C_datastructure_algorithm
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/sullung/Dev/C_datastructure_algorithm/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target C_datastructure_algorithm


#############################################
# Order-only phony target for C_datastructure_algorithm

build cmake_object_order_depends_target_C_datastructure_algorithm: phony || CMakeFiles/C_datastructure_algorithm.dir

build CMakeFiles/C_datastructure_algorithm.dir/main.c.o: C_COMPILER__C_datastructure_algorithm_unscanned_Debug /home/sullung/Dev/C_datastructure_algorithm/main.c || cmake_object_order_depends_target_C_datastructure_algorithm
  DEP_FILE = CMakeFiles/C_datastructure_algorithm.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C_datastructure_algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles/C_datastructure_algorithm.dir


# =============================================================================
# Link build statements for EXECUTABLE target C_datastructure_algorithm


#############################################
# Link the executable C_datastructure_algorithm

build C_datastructure_algorithm: C_EXECUTABLE_LINKER__C_datastructure_algorithm_Debug CMakeFiles/C_datastructure_algorithm.dir/main.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/C_datastructure_algorithm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = C_datastructure_algorithm
  TARGET_PDB = C_datastructure_algorithm.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SingularLinkedList


#############################################
# Order-only phony target for SingularLinkedList

build cmake_object_order_depends_target_SingularLinkedList: phony || CMakeFiles/SingularLinkedList.dir

build CMakeFiles/SingularLinkedList.dir/LinkedList/SLL.c.o: C_COMPILER__SingularLinkedList_unscanned_Debug /home/sullung/Dev/C_datastructure_algorithm/LinkedList/SLL.c || cmake_object_order_depends_target_SingularLinkedList
  DEP_FILE = CMakeFiles/SingularLinkedList.dir/LinkedList/SLL.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/SingularLinkedList.dir
  OBJECT_FILE_DIR = CMakeFiles/SingularLinkedList.dir/LinkedList


# =============================================================================
# Link build statements for EXECUTABLE target SingularLinkedList


#############################################
# Link the executable SingularLinkedList

build SingularLinkedList: C_EXECUTABLE_LINKER__SingularLinkedList_Debug CMakeFiles/SingularLinkedList.dir/LinkedList/SLL.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/SingularLinkedList.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SingularLinkedList
  TARGET_PDB = SingularLinkedList.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sullung/Dev/C_datastructure_algorithm/cmake-build-debug && /snap/clion/284/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sullung/Dev/C_datastructure_algorithm/cmake-build-debug && /snap/clion/284/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/sullung/Dev/C_datastructure_algorithm -B/home/sullung/Dev/C_datastructure_algorithm/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sullung/Dev/C_datastructure_algorithm/cmake-build-debug

build all: phony C_datastructure_algorithm SingularLinkedList

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/sullung/Dev/C_datastructure_algorithm/CMakeLists.txt /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/sullung/Dev/C_datastructure_algorithm/CMakeLists.txt /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
